<?php

function year ($a) {
    if ((($a % 4 == 0) && ($a != 100)) || ($a % 400 == 0)) {
        return ("В {$a} году - 366 дней (вискосный год)");
    }
    else {
        return ("В {$a} году - 365 дней (невискосный год)");
    }
}

echo year(rand(1800, 2100));