<?php

$cipher = make_code();   //Создание ключа для шифровки
$string = "\"А сегодня в завтрашний день не все могут смотреть. Вернее смотреть могут не только лишь все, мало 
кто может это делать\""; //Текст для шифровки

echo "Данный текст : <br>" . $string . "<br><br>";
echo "после кодировки будет иметь вид: <br>" . encode($string, $cipher) . "<br><br>";
echo "затем раскодируем обратно: <br>" . decode(encode($string, $cipher), $cipher) . "<br><br>";
echo "Для кодировки использовался шифр: <br>";

foreach ($cipher as $key => $value) {
    echo "{$key}  =>  {$value}<br>";
}

//-------------------------------------------------------

function make_code () {    //Функция создания ключа шифра

    $letters = [      //Массив символов
        "А" , "а", "Б", "б", "В", "в", "Г", "г", "Д", "д", "Е", "е", "Ё", "ё", "Ж", "ж", "З", "з", "И", "и", "К", "к",
        "Л", "л", "М", "м", "Н", "н", "О", "о", "П", "п", "Р", "р", "С", "с", "Т", "т", "У", "у", "Ф", "ф", "Х", "х",
        "Ц", "ц", "Ч", "ч", "Ш", "ш", "Щ", "щ", "ъ", "ы", "ь", "Э", "э", "Ю", "ю", "Я", "я",
    ];


    $cipherout = []; // Массив для ключа шифра
    $used_numbers = []; // Массив использованных чисел, для заполнения случайными не повторяющимися числами

    foreach (array_flip($letters) as $key => $value) { //Запустит цикл для массива символов $letters с перевернутыми
                                                       //ключами/значениями
        do {
            $rand = rand(0, 60);
        } while (in_array($rand, $used_numbers));  //Будет запускать цикл do, пока не найдет число которое не повторялось

        $used_numbers [] = $rand;             //Если такого числа нет, запишет его в массив использованных чисел
        $cipherout [$key] = $letters [$rand]; //И присвоит в массив шифра с ключом [элемента массива символов $letters]
                                              //случайный не повторяющийся элемент из этого же массива ($letters)
    }
    return ($cipherout);
}

//-------------------------------------------------------
//Две приведенные ниже функции можно конечно было сделать одной, но в условии задачи требовалось две)
function encode ($text, $code) {        //Функция кодировки текста
    return (strtr($text, $code));
}

function decode ($text, $code)          //Функция раскодировки текста
{
    return (strtr($text, array_flip($code)));
}

//-------------------------------------------------------
