<?php

$bar = 10;
$foo = 'bar';
echo $$foo."<br>";


$foo = 'bar';              //Так как в задании написано "вывести число 10, используя только переменную $foo",
echo $foo = (boolean)$foo; //подумал что может это задача с подвохом, и пользоваться переменной $bar вообще никак
echo $foo = (int)!$foo;    //нельзя, а число 10 можно рассмотреть как 1 и 0 (true false).
                           //На всякий случай кину еще такое решение)

