<?php

function converter ($in){                              //Функция-конвертер в секунды и обратно
    $time = [31536000, 2628000, 86400, 3600, 60, 1];   //Количество секунд в году, месяце, днях, часах, минутах, секундах

    if (is_array($in)) {                               //Если это массив (дата для сравнения), то функция
        $result = 0;                                   //переведет все в секунды
        for ($count = 0; $count < 6; $count++) {
            $result += $in [$count] * $time [$count];
        }
        return ($result);
    }
    else {                                            //Если это не массив, а уже посчитаная разница между датами в
                                                      //секундах, то рекурсивная функции "result" конвертирует их обратно в массив
        function result ($one, $two) {                //[лет, месяцев, дней, часов, минут, секунд]
            static $mass = [];
            static $x = 0;
            if ($x < 6) {
               $mass [$x] = intdiv($one, $two [$x]);
               $one = $one - ($mass [$x] * $two [$x]);
               $x++;
               result ($one, $two);
            }
            return ($mass);
        }

        return (result ($in, $time));
    }
}

function difference ($d1, $d2) {          //Функция для отправки двух дат на конвертирование в секунды и нахождения разницы
    $c = converter($d1) - converter($d2);

    if ($c < 0) {             //Для того, чтоб не имело значение в каком порядке передавать даты в функцию
        $c *= -1;             //(ранняя дата - поздняя = отрицательное число)
    }

    return (converter($c));               //Разницу между датами в секундах переводим с помощью конвертера обратно
}                                         //в минуты, дни и т.д. и возвращаем
//---------------------------------------------------------------------------------

     //  год /мес/ден/час/мин/сек
$date1 = [2016, 1, 7, 22, 00, 00];      //
$date2 = [2017, 1, 8, 23, 28, 35];      //


$res = difference ($date1, $date2);


echo "Разница между датами <br>" . dates ($date1) . "<br>И<br>" . dates ($date2) . "<br>Составляет " . typeres($res);

//---------------------------------------------------------------------------------

function decl ($number, $wo) {                   //Функция из 12ой задачи определяющее склонение существительного
    if ($number == 1) {                          //для удобного прочтения полученного результата ("минута", "минуты", "минут")
        return ("{$number} {$wo[0]}");
    }
    elseif (($number == 0) || ($number > 5)) {
        return ("{$number} {$wo[2]}");
    }
    else {
        return ("{$number} {$wo[1]}");
    }

}

function typeres ($r)                          //Функция для вывода на экран результата
{   static $y = - 1;
    $o = "";
    static $unit = [
        ["год ", "года ", "лет "],
        ["месяц ", "месяца ", "месяцев "],
        ["день ", "дня ", "дней "],
        ["час ", "часа ", "часов "],
        ["минута ", "минуты ", "минут "],
        ["секунда ", "секунды ", "секунд "]
    ];

    if ($y < 5) {
        $y++;
        $o = decl($r [$y], $unit[$y]) . typeres($r);
    }
    return ($o);
}


function dates ($da){                      //Функция для вывода на экран двух сравниваемых дат
    $month = ['Января ', 'Февраля ', 'Марта ', 'Апреля ', 'Мая ', 'Июня ', 'Июля ', 'Августа ',
        'Сентября ', 'Октября ', 'Ноября ', 'Декабря '];
    $key = [2, 1, 0, 3, 4, 5];
    $dat = "";
    for ($l = 0; $l < 6; $l++) {
        if ($l == 1) {                     //Если это месяц, то напишет для удобного чтения прописью
            $dat .= $month [$da [1]];
        }
        elseif (($l == 3) || ($l == 4)) {  //Если часы, минуты, поставит между ними ":"
            $dat .= $da [$key [$l]] . ":";
        }
        else {
            $dat .= $da [$key [$l]] . " ";
        }
    }
    return ($dat);
}

