<?php

function month ($b) {
    $mass = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь',
        'Ноябрь', 'Декабрь'];
    return ("{$mass [$b-1]} {$b}-й месяц по счету");
}

echo month(rand(1, 12));